PORT=3000
DATABASE_URL="TIPE_DATABASE://USERNAME_DB:PASSWORD_DB@localhost:5432/NAMA_DATABASE"


# KONFIGURASI DATABASE_URL
# TIPE_DATABABASE = ganti dengan jenis database yang akan di gunakan contoh mysql, postgres dll
# USERNAME = ganti dengan username database anda
# PASSWORD = ganti dengan password database anda
# localhost:5432 = ganti dengan alamat localhost anda, disni saya menggunakan prostgress dengan default localhost:5432
# NAMA_DATABASE = ganti dengan nama database yang akan digunakan